<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BankIdentifyNumberChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter BIN first six digit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-pX-XMC">
                                <rect key="frame" x="43" y="150" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-dw-hrd">
                                <rect key="frame" x="47" y="342" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheme : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-Vx-Tpi">
                                <rect key="frame" x="47" y="457" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-db-UoC">
                                <rect key="frame" x="47" y="513" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-bi-hiN">
                                <rect key="frame" x="47" y="397" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Identify Number : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-3e-3ge">
                                <rect key="frame" x="47" y="291" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-JS-doJ">
                                <rect key="frame" x="114" y="774" width="187" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check It"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVj-rl-X9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQa-db-UoC" firstAttribute="top" secondItem="oBD-Vx-Tpi" secondAttribute="bottom" constant="35" id="0l6-RL-mgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzv-pX-XMC" secondAttribute="trailing" constant="42" id="1H9-lL-7vh"/>
                            <constraint firstItem="xzv-pX-XMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="6fI-DQ-LQ1"/>
                            <constraint firstItem="fkd-3e-3ge" firstAttribute="top" secondItem="xzv-pX-XMC" secondAttribute="bottom" constant="107" id="7ul-eL-G7i"/>
                            <constraint firstItem="aLw-JS-doJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="D1R-fN-8kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRr-dw-hrd" secondAttribute="trailing" constant="46" id="Dok-rr-GbW"/>
                            <constraint firstItem="dP5-bi-hiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="FpX-CQ-cXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkd-3e-3ge" secondAttribute="trailing" constant="46" id="HCa-6s-uyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLw-JS-doJ" secondAttribute="bottom" constant="57" id="NPO-VH-LkZ"/>
                            <constraint firstItem="dRr-dw-hrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="SEb-IW-ELs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBD-Vx-Tpi" secondAttribute="trailing" constant="46" id="WlN-f7-b4f"/>
                            <constraint firstItem="uQa-db-UoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Wrw-qh-QGq"/>
                            <constraint firstItem="fkd-3e-3ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="XNv-oT-FIa"/>
                            <constraint firstItem="oBD-Vx-Tpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="a9q-IO-Gp1"/>
                            <constraint firstItem="xzv-pX-XMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="bYp-Qg-Z4Q"/>
                            <constraint firstItem="dP5-bi-hiN" firstAttribute="top" secondItem="dRr-dw-hrd" secondAttribute="bottom" constant="34" id="cyr-4a-0N7"/>
                            <constraint firstItem="oBD-Vx-Tpi" firstAttribute="top" secondItem="dP5-bi-hiN" secondAttribute="bottom" constant="39" id="eey-cx-hcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLw-JS-doJ" secondAttribute="trailing" constant="113" id="hn2-YQ-ReK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQa-db-UoC" secondAttribute="trailing" constant="46" id="qzb-3u-zyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dP5-bi-hiN" secondAttribute="trailing" constant="46" id="syd-rJ-qz1"/>
                            <constraint firstItem="dRr-dw-hrd" firstAttribute="top" secondItem="fkd-3e-3ge" secondAttribute="bottom" constant="30" id="vgM-SD-lv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankNameLabel" destination="dP5-bi-hiN" id="mVi-mB-E90"/>
                        <outlet property="binLabel" destination="fkd-3e-3ge" id="5Gn-Xa-WwU"/>
                        <outlet property="binTextField" destination="xzv-pX-XMC" id="Bq9-FD-7Qg"/>
                        <outlet property="countryLabel" destination="dRr-dw-hrd" id="QxL-32-4os"/>
                        <outlet property="schemeLabel" destination="oBD-Vx-Tpi" id="wkZ-4Y-KNb"/>
                        <outlet property="typeLabel" destination="uQa-db-UoC" id="EX5-eG-Wtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
